# RobertJKodillaJava

./: build.gradle  settings.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/kodillaspringintro/: SpringIntroRunner.java
kodilla-spring-intro/src/main/java/com/kodilla/kodillaspringintro/shape/: Circle.java  Drawer.java  Figure.java  Shape.java  Triangle.java
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/shape/: Circle.java  Drawer.java  Triangle.java
kodilla-spring-intro/src/test/java/com/kodilla/kodillaspringintro/: DrawerTestSuite.java
kodilla-spring-intro/src/test/java/com/kodilla/spring/intro/: DrawerTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/Calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/calc/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collections/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/main/java/com/kodilla/testing/wheater/stub/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/: CalculatorTest.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/collections/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTest.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/wheather/mock/: WeatherForecastTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/wheather/stub/: TemperaturesStub.java  (+1 more)
kodilla-testing/src/test/resources/: application.properties
(+212 files in other folders)
