plugins {
	id 'java'

}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'



	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.14.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
